<?php
    /**
     * max：	取得若干个数据中的最大值
        *min：	取得若干个数据中的最小值
        *round：	对某个数据进行四舍五入（可以设定保留几位小数）
        *ceil：	对某个数“向上取整”：将一个数据往上找出其小的一个整数（含其本身）。
        *floor：	对某个数“向下取整”：将一个数据往下找出其大的一个整数（含其本身）
        *   $n1 = floor(4.1);	//4
        *   $n2 = floor(4.9);	//4
        *   $n3 = floor(4);		//4
        *   $n4 = floor(-4.1);	//-5
        *abs：	取得某个数据的绝对值
        *sqrt：	计算某个数的开方值
        *pow：	对某个数进行“幂运算”（就是获得某个数的若干次方）
        *   $n1 = pow(3, 2);	//3的2次方,9
        *   $n2 = pow(2, 3);	//8
        *   $n3 = pow(1.5, 2);	//2.25
        *   $n4 = pow(1.5, 2.5);	//。。。。。1.5的2.5次方
        *   $n5 = pow(9, 0.5);		//3，就是开方，相当于sqrt()
        *rand：	获得某两个数之间的随机整数（含该两个数）
        *mt_rand:	获得某两个数之间的随机整数（含该两个数），比rand更快。
        *   $n1 = mt_rand(0, 10);	//随机数在0-10之间（含）
     */