-- insert  into  表名 (字段名1， 字段名2， ... )  values  (数据1， 数据2， ... ）;
-- 说明：
-- 1，字段名和数据是“一一对应”的，包括：数量一致，顺序一致，类型匹配。
-- 2，对于要写入的数据，字符串和时间日期类型，要用单引号引起来。
-- 3，可以省略“字段列表”部分，此时就需要给出跟字段数量一样多的数据，类似这样：
--  insert  into  表名  values  (数据1， 数据2， ... ）；
insert into info (id, title, email, content, grade) values (2,'那可太秀了','adc@dd.com','very帅~~~~','5');

-- 查询数据
-- 1，select后的字段列表用于设定要从表中取出的哪些字段的值。
-- 2，select后可以只使用一个“*”号表示取出该表中所有字段的值。
-- 3，where条件表示取出的数据所应满足的条件，比如：
-- ①where  id < 10 表示取出那些字段id的值小于10的行。 
-- ②where  age > 60 表示取出那些字段age的值大于60的行
-- 4，where条件可以不写，就取出所有行的数据。
-- select  字段名1， 字段名2， ...   from  表名  [ where  条件]；
select id , title from info ;
-- 删除数据
-- 说明：
-- 1，删除数据指的是删除表的某些行，比如原来有10行，可以将其中的3行删除，则剩下7行。
-- 2，where条件表示删除数据所应满足的条件，含义跟select中的一样。
-- where 条件可以不写，如果不写，则会删除所有数据——通常都不会这么用。
delete  from  表名  [where 条件]；

delete from info where id=2;
-- 修改数据
-- 1，修改数据指的是修改表的某些行的某些字段。
-- 2，where条件表示修改数据所应满足的条件，含义跟select中的一样。
-- 3，where 条件可以不写，如果不写，则会修改所有数据——通常都不会这么用。
update  表名  set  字段名1 = 新值1， 字段名2=新值2， ...  [where条件]；

update info set title='这么帅的吗' where id = 2;