<?php
    /**
     * max()：		获取一个数组中的最大值
    *min()：		获取一个数组中的最小值
    *count()：		获取一个数组的元素个数
    *in_array()：	判断一个数据是否在指定数组中。
    *语法形式：$b = in_array( $数组， 数据);	//结果true或false
    *range()：			生成某个范围的连续值的数组，比如range(3, 9)会得到数组：array(3, 4, 5, 6, 7, 8, 9, );
    *array_keys()：	取出一个数组中的所有“键”并放入一个索引数组中。
    *$arr1 = array("a",  2=>"b",  "c",  "x"=>"d",  "e");	
    *$v1 = array_keys($arr1);	//结果是一个数组：[ 0, 2, 3, ‘x’, 4]
    *array_values()：	取出一个数组中的所有“值”并放入一个索引数组中。
    *array_push()：	将一个或多个数据放入一个数组的“末端”。
    *array_pop()：		将一个数组的最后一个单元删除，并返回该单元的值。
    *$arr1 = array("a",  2=>"b",  "c",  "x"=>"d",  "e");	
    *$v1 = array_pop($arr1);	//结果：$v1为”e”, 并同时$arr1变为：["a",  2=>"b",  "c",  "x"=>"d"]
    *array_reverse()：	将一个数组的所有单元的顺序进行反转（最前的放最后，最后的放最前）
     */